<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
             margin: 0;
              padding: 20px; 
        }
        .container { 
            max-width: 600px; 
            margin: auto; 
        }
        h1 { 
            text-align: center; 
        }
        form { 
            display: flex; 
            flex-direction: column;
             gap: 10px; 
            }
        input, textarea { 
            padding: 10px; 
        }
        .social-media { 
            text-align: center;
             margin-top: 20px; 
            }
        form label, form input, form textarea {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        form input, form textarea {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
	        border-radius: 6px;
	        font-size: 1em;
	        font-weight: 500;
        }
        .btn {
    display: inline-block;
    padding: 10px 20px;
    background: rgb(123, 202, 234);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: rgb(151, 225, 254);
}
    </style>
</head>
<body>
    <div id="contact" class="container">
        <div>
        <h2>Contact Us</h2>
        <p>Have questions or want to get involved? Contact us today!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
        <div class="social-media">
            <p>Follow us on:</p>
            <a href="https://github.com/Ayush-khobragade0810">GitHub</a> |
            <a href="https://www.linkedin.com/in/ayush-khobragade-132312258">Linkedin</a> |
            <a href="https://www.hackerrank.com/profile/khobragadeayush1">HackerRank</a>
        </div><br><br>
        <center>
            <a href="index.html" class="btn">Start Compressing Now</a>
        </center>
        
    </div>
</body>
</html>
